# SOA-Project

./: README.md
SOA-Project/: SOA-Project.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SOA-Project/SOA.Common/: ApiKeyAttribute.cs
SOA-Project/SOA.DataApi/: Dockerfile  Program.cs  SOA-DataApi.csproj  Startup.cs
SOA-Project/SOA.DataApi/Controllers/: SavedSearchesController.cs
SOA-Project/SOA.DataApi/Entities/: SavedSearch.cs
SOA-Project/SOA.DataApi/Helpers/: DataContext.cs
SOA-Project/SOA.DataApi/Properties/: launchSettings.json
SOA-Project/SOA.DataApi/Services/: SavedSearchService.cs
SOA-Project/SOA.GatewayApi/: ApiSettings.cs  Dockerfile  Dockerfile.original  Program.cs  SOA-GatewayApi.csproj  Startup.cs
SOA-Project/SOA.GatewayApi/Attributes/: ValidateToken.cs
SOA-Project/SOA.GatewayApi/Controllers/: SavedSearchesController.cs  SongsController.cs  UsersController.cs
SOA-Project/SOA.GatewayApi/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  SavedSearch.cs  SongDetails.cs
SOA-Project/SOA.GatewayApi/Services/: MusicService.cs  SavedSearchService.cs  UserService.cs
SOA-Project/SOA.MusicApi/: Dockerfile  Program.cs  SOA-MusicApi.csproj  Startup.cs
SOA-Project/SOA.MusicApi/Controllers/: SongsController.cs
SOA-Project/SOA.MusicApi/Entities/: SongDetails.cs  SongResponse.cs
SOA-Project/SOA.MusicApi/Properties/: launchSettings.json
SOA-Project/SOA.MusicApi/Services/: MusicService.cs
SOA-Project/SOA.SecurityApi/: Dockerfile  Dockerfile.original  Program.cs  SOA-SecurityApi.csproj  Startup.cs  appsettings.json
SOA-Project/SOA.SecurityApi/Controllers/: UsersController.cs
SOA-Project/SOA.SecurityApi/Entities/: User.cs
SOA-Project/SOA.SecurityApi/Helpers/: AppSettings.cs  DataContext.cs
SOA-Project/SOA.SecurityApi/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
SOA-Project/SOA.SecurityApi/Services/: UserService.cs
SOA-Project/SOA.UserInterface/: WebApplication1.sln
SOA-Project/SOA.UserInterface/ConsoleApp1/: ConsoleApp1.csproj  OnlineRetailData.cs  Program.cs  TestIrisData.cs
SOA-Project/SOA.UserInterface/ConsoleApp1/Data/: OnlineRetail4Upload.csv
SOA-Project/SOA.UserInterface/WebApplication1/: Dockerfile  SOA-UserInterface.csproj  Startup.cs
SOA-Project/SOA.UserInterface/WebApplication1/Controllers/: HomeController.cs
SOA-Project/SOA.UserInterface/WebApplication1/Models/: AuthenticateResponse.cs  SongDetails.cs  UserProfile.cs
SOA-Project/SOA.UserInterface/WebApplication1/Views/Home/: Index.cshtml
SOA-Project/SOA.UserInterface/WebApplication1/Views/Shared/: _Layout.cshtml
