# Number of terms = 38
0	United Kingdom
1	France
2	Australia
3	Netherlands
4	Germany
5	Norway
6	EIRE
7	Switzerland
8	Spain
9	Poland
10	Portugal
11	Italy
12	Belgium
13	Lithuania
14	Japan
15	Iceland
16	Channel Islands
17	Denmark
18	Cyprus
19	Sweden
20	Austria
21	Israel
22	Finland
23	Bahrain
24	Greece
25	Hong Kong
26	Singapore
27	Lebanon
28	United Arab Emirates
29	Saudi Arabia
30	Czech Republic
31	Canada
32	Unspecified
33	Brazil
34	USA
35	European Community
36	Malta
37	RSA
